<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        .page-title {
            color: blue;
        }

        #header-title {
            color: green;
        }

        /*div{*/
        /*    width: 400px;*/
        /*    height: 400px;*/
        /*    border: 2px solid red;*/
        /*    animation: anim 2s forwards;*/
        /*    transition-duration: 2s;*/
        /*}*/

        /*div:hover{*/
        /*    width: 700px;*/
        /*    height: 700px;*/
        /*    border: 2px solid green;*/
        /*}*/
@keyframes anim {
    0%{

    }
    100%{

    }
}

#line{
    height: 2vh;
    width: 1vw;
    position: absolute;
    transform: rotate(-40deg);
    animation: line 5s infinite ;


}
@keyframes line {

    0%{
        width: 0vw;
    }
    50%{
    width: 20vw;

        /*border-radius: 5px;*/
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 2px solid red;
        background: red;

    }

}


        .slider-container {
            position: relative;
            perspective: 350px;
            transform-style: preserve-3d;
        }

        .carousel-3d-item {
            position: absolute;
            top: 50%;
            left: 40%;
            outline: 1px solid transparent;
        }

        .item-image {
            width: 300px;
            height: 150px;
        }

        #carousel-3d-controller-2 ~ .carousel-3d-item:nth-of-type(1),
        #carousel-3d-controller-1 ~ .carousel-3d-item:nth-of-type(1),
        #carousel-3d-controller-2 ~ .carousel-3d-item:nth-of-type(2),
        #carousel-3d-controller-1 ~ .carousel-3d-item:nth-of-type(2),
        #carousel-3d-controller-2 ~ .carousel-3d-item:nth-of-type(3),
        #carousel-3d-controller-1 ~ .carousel-3d-item:nth-of-type(3) {
            transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
        }

        .carousel-3d-item:nth-of-type(2),
        #carousel-3d-controller-1:checked ~ .carousel-3d-item:nth-of-type(2),
        #carousel-3d-controller-2:checked ~ .carousel-3d-item:nth-of-type(3),
        #carousel-3d-controller-3:checked ~ .carousel-3d-item:nth-of-type(1) {
            transform: translateX(-350px) translateZ(-130px);
            opacity: 0.9;
            transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
        }

        .carousel-3d-item:nth-of-type(1),
        #carousel-3d-controller-1:checked ~ .carousel-3d-item:nth-of-type(1),
        #carousel-3d-controller-2:checked ~ .carousel-3d-item:nth-of-type(2),
        #carousel-3d-controller-3:checked ~ .carousel-3d-item:nth-of-type(3) {
            transform: translateX(0) translateZ(0);
            opacity: 1;
            z-index: 10;
            transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
        }

        .carousel-3d-item:nth-of-type(3),
        #carousel-3d-controller-1:checked ~ .carousel-3d-item:nth-of-type(3),
        #carousel-3d-controller-2:checked ~ .carousel-3d-item:nth-of-type(1),
        #carousel-3d-controller-3:checked ~ .carousel-3d-item:nth-of-type(2) {
            transform: translateX(350px) translateZ(-130px);
            opacity: 0.9;
            transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
        }


        #myElement {
            width: 200px;
            height: 200px;
            background-color: red;
            transition-property: width;
            transition-duration: 1s;
        }

        #myElement.expanded {
            width: 400px;
        }

    </style>
</head>
<body>

<!--

<div></div>

<h1 class="page-title">Welcome to my web page!</h1>
<h1 id="header-title">This is the header title.</h1>
<p>This is some text.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="" id="line"></div>

-->

<!--<div class="slider-container">
    <figure id="carousel&#45;&#45;3d">
        <input type="radio" name="carousel-3d" id="carousel-3d-controller-1" />
        <input type="radio" name="carousel-3d" id="carousel-3d-controller-2" />
        <input type="radio" name="carousel-3d" id="carousel-3d-controller-3" />
        <div style="filter: blur(5px)">
        </div>
        <label  for="carousel-3d-controller-1" class="carousel-3d-item"><img src="http://www.freeimageslive.com/galleries/nature/coastline/pics/coastcliffs.jpg" alt="" class="item-image" /></label>


        <label style="" for="carousel-3d-controller-2" class="carousel-3d-item"><img src="http://www.freeimageslive.com/galleries/nature/woodland/pics/bracken.jpg" alt="" class="item-image" /></label>
        <label style="" for="carousel-3d-controller-3" class="carousel-3d-item"><img src="http://www.freeimageslive.com/galleries/nature/views/pics/lakeland_landscape.jpg" alt="" class="item-image" /></label>
    </figure>
</div>-->

<div id="myElement">Some content</div>
<button onclick="changeDuration()">Change Duration</button>


<script !src="">

   /* for (let i = 0; i < 10; i++) {

        console.log("siripala");

    }
let i=0;
    while (i<5){
        console.log(i);i++;
    }

    function name(fname, lname) {

        // fname="Ishara";
        // lname="sankalpa";

        console.log(fname + " " + lname);

    }
    name("ishara","sankalpa");

    const name2 = (fname,lname)=>{
        console.log(fname + " " + lname);
    }
    name2("ishara","sankalpa");


    const switchs=(math,type,english)=>{



        switch (type) {

            case "+":
                console.log(math+english);
                break;

            case "/":
                console.log(math/english);
                break
        }
    }

    switchs (50,"/",45);

    const dogo=(a,b,c)=>{

let max=a;

        if(max<b){
            max=b;
        }
            console.log("B :" + max);
        if(max<c){
             max=c;
        }
            console.log("C :" + max);

    }

   dogo(100, 20, 20);*/
   function changeDuration() {
       var element = document.getElementById("myElement");
       var currentDuration = parseFloat(window.getComputedStyle(element).getPropertyValue("transition-duration"));

       // Calculate the new duration
       var newDuration = currentDuration + 0.5 + "s";

       // Apply the new duration to the element's style
       element.style.transitionDuration = newDuration;

       // Toggle a class to trigger the transition
       element.classList.toggle("expanded");
   }


</script>
</body>
</html>